@import _mycss.sass
@import _template.sass

//body
body
  overflow-x: hidden
  background: url(../img/.jpg) no-repeat top center
  font-family: "Helvetica Neue", Helvetica, "PingFang TC", "LiHei Pro", "Hiragino Sans GB", "Microsoft JhengHei", Arial ,sans-serif
p,span,li
  font-size: 16px

//breadcrumb
.bread
  background-color: $main
  .breadcrumb
    margin: 67px 0 0 0
    background-color: $main
    border-radius: 0
    li
      img
        margin-right: 10px
      a
        text-decoration: none
        color: #fff
    li.active
      a
        text-decoration: none
        color: #c9cacb

//header
header
  position: relative
  margin-bottom: 36px
  @media (max-width:767px)
    margin-bottom: 30px
  .headertext
    color: #fff
    position: absolute
    top: 42%
    left: 22%
    @media (max-width:767px)
      top: 40%
      left: 5%
      line-height: 14px

//main
main
  margin-bottom: 120px
  @media (max-width:767px)
    margin-bottom: 60px
  h2
    color: $main
    margin-bottom: 30px
    @media (max-width:767px)
      margin: 0 0 30px 0
      font-size: 24px
  p
    color: $text_2
    margin-bottom: 30px
    @media (max-width:767px)
      padding: 0 15px
  .video-container
    margin-bottom: 30px
  .form
    padding: 0 15px
    input
      width: 75%
      height: 40px
      border-radius: 5px
      margin: 0 0 20px 10px
      border: 1px solid #D4D4D4
      padding-left: 10px
      &::placeholder
        color: #ccc
      @media (max-width:767px)
        width: 65%
      @media screen and (min-width: 768px) and (max-width: 991px)
        width: 65%
    .areaspan
      display: inline-block
      margin-top: 8px
    .area
      padding: 8px
      vertical-align: top
      width: 75%
      border-radius: 5px
      margin: 0 0 20px 10px
      border: 1px solid #D4D4D4
      padding-left: 10px
      &::placeholder
        color: #ccc
      @media (max-width:767px)
        width: 65%
      @media screen and (min-width: 768px) and (max-width: 991px)
        width: 65%
  .submit
    display: inline-block
    background-color: $main
    padding: 8px 30px
    color: #fff
    border-radius: 4px
    text-align: center !important
    cursor: pointer
    transition: all 0.2s ease
    text-decoration: none
    &:hover
      background-color: #0072af

//jog.html
.welcome
  h4
    color: $main
    font-size: 22px
  a
    color: $main
    text-decoration: none
    transition: all 0.2s ease
    &:hover
      color: #42b7f6
