//color
$main: #008cd7
$sub: #F58412
$text_b: #34495E
$text_1: #333
$text_2: #666
$text_3: #999

//body
body
  overflow-x: hidden
  background: url(../img/.jpg) no-repeat top center
  font-family: "Helvetica Neue", Helvetica, "PingFang TC", "LiHei Pro", "Hiragino Sans GB", "Microsoft JhengHei", "font", Arial ,sans-serif
p,span,li
  font-size: 16px

//nav
nav
  .logo
    margin: 8px 0
    @media (max-width:767px)
      margin: 8px 0 8px 8px
  .navbar-right
    margin-top: 8px
  .navbar-toggle
    margin: 16px 10px 0 0
  li
    margin: 0 10px
  .contacta
    background-color: $main
    padding: 8px 14px 8px 14px !important
    margin-top: 7px
    font-size: 14px
    color: #fff !important
    cursor: pointer
    border-radius: 4px
    transition: all 0.2s ease
    &:hover
      background-color: #0072af !important
    i
      padding: 0 0 0 6px
      transform: translateY(1px)
  li.active
    a
      color: $main !important
      background-color: #F8F8F8 !important

//footer
footer
  background-color: $main
  color: #fff
  .list
    display: inline-block
    vertical-align: top
    padding: 10px 100px 0 100px
    h5
      font-size: 16px
      color: #bdbdbd
      font-weight: 300
    ul
      padding-left: 0
      list-style: none
      font-weight: 300
    a
      color: #fff
      text-decoration: none
      transition: all 0.2s ease
      &:hover
        color: #ccc
  hr
    margin: 10px
  ul
    padding-left: 0
    list-style: none
    font-weight: 300
